cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b5ac29b61270fc3433d8454fc5641b18d2145d4a6b7206b0f7da8b5c9a149de

name:           enigma
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/haskell#readme>
homepage:       https://github.com/Github username here/enigma#readme
bug-reports:    https://github.com/Github username here/enigma/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/enigma

library
  exposed-modules:
      Lib
  other-modules:
      Paths_enigma
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable enigma-exe
  main-is: Main.hs
  other-modules:
      Paths_enigma
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , enigma
  default-language: Haskell2010

test-suite enigma-test
  type: exitcode-stdio-1.0
  main-is: EnigmaSpec.hs
  other-modules:
      Paths_enigma
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , enigma
  default-language: Haskell2010
