cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5713918c2a9c407d4c7e3382212201179b3caf9520a1af54daf6817b802c7b1

name:           enigma
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/haskell#readme>
homepage:       https://github.com/Github username here/enigma#readme
bug-reports:    https://github.com/Github username here/enigma/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/enigma

library
  exposed-modules:
      Common
      Components.Historic
      Components.Plugboard
      Components.Reflector
      Components.Rotor
      Enigma
      Exceptions
      Lib
      ValidCharacters
  other-modules:
      Paths_enigma
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable enigma-exe
  main-is: Main.hs
  other-modules:
      Paths_enigma
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , enigma
    , mtl
  default-language: Haskell2010

test-suite enigma-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Components.PlugboardSpec
      Paths_enigma
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , HUnit
    , base >=4.7 && <5
    , containers
    , enigma
    , mtl
  default-language: Haskell2010
